SECRET_KEY=dhf87Yt6!gLk3#z1wqx
AWS_REGION_NAME=us-east-1

# DynamoDB
USERS_TABLE_NAME=Users
APPOINTMENTS_TABLE_NAME=Appointments
DIAGNOSES_TABLE_NAME=Diagnoses

# Email (Optional)
ENABLE_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password

# SNS (Optional)
ENABLE_SNS=True
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:084828600922:medtrack-notifications
